# kirk-project1

./: README.md  SQL DB setup commands.sql  project1 menu logic flow.sai
PizzaShop/: PizzaShop.sln  data.xml
PizzaShop/PizzaShop.Data/: Class1.cs  Ingredients.cs  LocationIngredientJunction.cs  Locations.cs  OrderPizzaJunction.cs  Orders.cs  PizzaIngredientJunction.cs  Pizzas.cs  Project1DBContext.cs  SizingPricing.cs  SizingPricing2.cs  Users.cs
PizzaShop/PizzaShop.Library/: BuildYourOwnPizza.cs  Crust.cs  DataAccessor.cs  DataHandler.cs  IIngredient.cs  IOrder.cs  IPizza.cs  IUser.cs  Ingredient.cs  IngredientDirectory.cs  IngredientDirectoryAccessor.cs  Location.cs  Mapper.cs  Order.cs  OrderBuilder.cs  Pizza.cs  PizzaShop.Library.csproj  RepoHandler.cs  RepositoryHandler.cs  Sauce.cs  SizingPricingAccessor.cs  SizingPricingManager.cs  Topping.cs  User.cs
PizzaShop/PizzaShop.Library/Models/: Ingredient.cs  Location.cs  Order.cs  Pizza.cs
PizzaShop/PizzaShop.Library/Repositories/: IngredientRepository.cs  LocationRepository.cs  OrderRepository.cs  PizzaRepository.cs  SizingPricingRepository.cs  UserRepository.cs
PizzaShop/PizzaShop.Testing/: IngredientDirectoryAccessorTest.cs  IngredientDirectoryTest.cs  LocationsTest.cs  OrderBuilderTest.cs  PizzaShop.Testing.csproj  SizingPricingManagerTest.cs
PizzaShop/PizzaShop.UI/: PizzaShop.UI.csproj  (+2 more)
PizzaShop/PizzaShop.WebApp/: PizzaShop.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
PizzaShop/PizzaShop.WebApp/Controllers/: HomeController.cs  LocationController.cs  OrderController.cs  PizzaController.cs  UserController.cs
PizzaShop/PizzaShop.WebApp/Models/: ErrorViewModel.cs  Ingredient.cs  Location.cs  Mapper.cs  Order.cs  Pizza.cs  PizzaBuilder.cs  TempDataExtensions.cs  User.cs
PizzaShop/PizzaShop.WebApp/Properties/: launchSettings.json
PizzaShop/PizzaShop.WebApp/Views/: _ViewImports.cshtml
PizzaShop/PizzaShop.WebApp/Views/Home/: ChangeLocation.cshtml  EditPizza.cshtml  EditToppings.cshtml  FinalizeOrder.cshtml  Index.cshtml  Logout.cshtml  OrderBuilding.cshtml  OrderStart.cshtml
PizzaShop/PizzaShop.WebApp/Views/Location/: Index.cshtml
PizzaShop/PizzaShop.WebApp/Views/Order/: AllOrderDetails.cshtml  Index.cshtml  SingleOrderDetails.cshtml
PizzaShop/PizzaShop.WebApp/Views/Pizza/: Details.cshtml  Edit.cshtml
PizzaShop/PizzaShop.WebApp/Views/Shared/: _Layout.cshtml
PizzaShop/PizzaShop.WebApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchAllUsers.cshtml
